[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct 30 07:06:48 2023
[*]
[dumpfile] "/home/ubuntu/course-lab_4/lab-exmem_fir/testbench/counter_la_fir/counter_la_fir.vcd"
[dumpfile_mtime] "Mon Oct 30 06:14:23 2023"
[dumpfile_size] 155698297
[savefile] "/home/ubuntu/course-lab_4/lab-exmem_fir/testbench/counter_la_fir/lab4-1.gtkw"
[timestart] 123245400
[size] 1848 850
[pos] -1 -1
*-17.000000 123362500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.mprj.mprj.
[treeopen] counter_la_fir_tb.uut.soc.
[treeopen] counter_la_fir_tb.uut.soc.core.
[treeopen] counter_la_fir_tb.uut.soc.core.VexRiscv.
[sst_width] 233
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 245
@200
-mprj
@28
counter_la_fir_tb.uut.mprj.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.mprj.wbs_stb_i
counter_la_fir_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_fir_tb.uut.mprj.mprj.wbs_we_i
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_sel_i[3:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
@c00024
counter_la_fir_tb.uut.mprj.mprj.delay_cnt[3:0]
@28
(0)counter_la_fir_tb.uut.mprj.mprj.delay_cnt[3:0]
(1)counter_la_fir_tb.uut.mprj.mprj.delay_cnt[3:0]
(2)counter_la_fir_tb.uut.mprj.mprj.delay_cnt[3:0]
(3)counter_la_fir_tb.uut.mprj.mprj.delay_cnt[3:0]
@1401200
-group_end
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_o[31:0]
@200
-
-user_bram
@28
counter_la_fir_tb.uut.mprj.mprj.user_bram.CLK
counter_la_fir_tb.uut.mprj.mprj.user_bram.EN0
@c00022
counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
@28
(0)counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
(1)counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
(2)counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
(3)counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
@1401200
-group_end
@22
counter_la_fir_tb.uut.mprj.mprj.user_bram.A0[31:0]
counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
counter_la_fir_tb.uut.mprj.mprj.user_bram.Do0[31:0]
@200
-
-testbench
@22
counter_la_fir_tb.mprj_io[37:0]
@c00023
counter_la_fir_tb.checkbits[15:0]
@29
(0)counter_la_fir_tb.checkbits[15:0]
(1)counter_la_fir_tb.checkbits[15:0]
(2)counter_la_fir_tb.checkbits[15:0]
(3)counter_la_fir_tb.checkbits[15:0]
(4)counter_la_fir_tb.checkbits[15:0]
(5)counter_la_fir_tb.checkbits[15:0]
(6)counter_la_fir_tb.checkbits[15:0]
(7)counter_la_fir_tb.checkbits[15:0]
(8)counter_la_fir_tb.checkbits[15:0]
(9)counter_la_fir_tb.checkbits[15:0]
(10)counter_la_fir_tb.checkbits[15:0]
(11)counter_la_fir_tb.checkbits[15:0]
(12)counter_la_fir_tb.checkbits[15:0]
(13)counter_la_fir_tb.checkbits[15:0]
(14)counter_la_fir_tb.checkbits[15:0]
(15)counter_la_fir_tb.checkbits[15:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
